MISSKEY_POST_URL=https://xxxx/api/notes/create
MISSKEY_TOKEN=__ここにMisskeyのトークンを書き込む__
LOG_LEVEL=INFO
MAIL_POP3_SERVER=pop.xxxx.com
MAIL_POP3_PORT=995
MAIL_USER=yyyy@xxxx.com
MAIL_PASSWORD=zzzzzzzzzzzzzzz
HASHTAG=#お知らせ
TARGET_SUBJECT=対象のメールの件名